# spring-boot-webflux

./: LICENSE  README.md  pom.xml
src/main/java/com/github/sejoung/: Application.java
src/main/java/com/github/sejoung/configuration/: GreetingRouter.java  MyConfig.java
src/main/java/com/github/sejoung/handler/: GreetingHandler.java
src/main/java/com/github/sejoung/reactor/: FruitInfo.java  Reactor.java
src/main/resources/: application.properties
src/test/java/com/github/sejoung/configuration/: GreetingRouterTest.java
